
<html>



<head>



<link rel="stylesheet" type="text/css" href="css/splashscreen.css" />
<script src="http://ajax.microsoft.com/ajax/jQuery/jquery-1.4.4.min.js"></script>
<script src="js/jquery.splashscreen.js"></script>
<script src="js/splash-script.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
	var images = new Array()
	function preload() {
		for (i = 0; i < preload.arguments.length; i++) {
			images[i] = new Image()
			images[i].src = preload.arguments[i]
		}
	}
	preload(
		"img/splash/beautifullysimple.png",
		"img/splash/metalwihen.png",
		"img/splash/simplybeautiful.png",
		"img/splash/HEAD.png"							
	)
//--><!]]>
</script>


<title> I am Metal Wihen. </title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29901170-1']);
  _gaq.push(['_setDomainName', 'metalwihen.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

//$(document).ready(function() {		 
//    $(window).load(function() {
//         $('#loading-image').hide();
//         $('#page').show();
//    });
//});

</script>

<style>

#loading-image {
   top: 50px;
   vertical-align: middle;
   text-align: center;
}

#promoIMG{
	background:url('img/splash/HEAD.png') no-repeat;	
}
</style>

</head>



  <style type="text/css">

  body {

    color: #ffffff;

    background-color: #2f2f2f;
	}

	div.me {

    height: 422px;

    width: 400px;

    margin:0;

    padding:0;

    

	background-image:url("img/splash/sphere.png");

	background-repeat: no-repeat;

	

    }

    

 area {

	cursor:pointer;

    }



    div.me img {

	width:100%;

	height:100%;

	border:0;

	

 	}

	
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {text-decoration:none;}
a:active {text-decoration:none;}


  </style>


<body bgcolor="2f2f2f">


<div id="loading-image">
<!--	<img src="img/loading0.gif" alt="Loading..." /> -->
</div>


<div id="page" align="center">

<table border="0" width="100%" height="100%" id="table4">

	<tr>

	<td align="center" valign="middle">
<div class="me">

<img src="img/splash/sphere3.png" name="dormant" width=400 height=422 hspace="0" border="0" align="middle" usemap="#Switch"

onload="this.style.opacity=0;"

onmouseover="this.style.opacity=1;"

onmouseout="this.style.opacity=0;"  

alt="Hmm..." title="Hmm..."/>

</div>
<br><br>     

 <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" align="middle" width=286 height=35 id="NameChanger">
	<param name="movie"  value="img/splash/metalwihen.swf">
	<param name="quality" value="High" />
	<param name="bgcolor" value="#2f2f2f" /> 

    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="img/splash/metalwihen.swf" width=286 height=35>
        <param name="movie" value="img/splash/metalwihen.swf"/>
    <!--<![endif]-->
            <img src="img/splash/metalwihen.gif" />
    <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
</object>

	</td>

	</tr>

</table>
</div>






<div id="promoIMG" style="display: none"/>


</body>



</html>